<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>

  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
    <link rel="stylesheet" href="/ois-dn1/css/stili.css" type="text/css" />
  </head>

  <body>
    <script src="/ois-dn1/skripte/skripta.js"></script>
    <script src="/ois-dn1/skripte/distance-util.js"></script>
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class = "info-element">Zanimivosti:</td>
          <td>
            <button class = "rob senca fakultete" id="dodajFakultete" onclick="dodajFakultete()"> <img class ="fakultete" src = /ois-dn1/slike/university_logo_mini.png>Dodaj fakultete</button>
            <input class = "rob senca restavracije" type="button" value="Dodaj restavracije" id="dodajRestavracije"  onclick= "dodajRestavracije(); test ()"  >
          </td>
        </tr>
        <tr>
          <td class = "info-element">Najdeni rezultati:</td>
          <td> <label id="fakultete_rezultati">0</label> fakultet in <label id="restavracije_rezultati">0</label> restavracij </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class = "rob senca" id="izbrisiRezultate" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <td colspan = 2><span class = "info-element">Prikaži v bližini do: </span> <input type="number" id="radij" value="0" onkeyup="vrniRadij(),posodobiOznakeNaZemljevidu()" onclick= "vrniRadij(),posodobiOznakeNaZemljevidu()" > km<br></td>
        <tr>
          <td colspan=2 style="text-align: center ;">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class = "rob senca"></telo>
    
  </body>
  
</html>